[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "{{PROJECT_SLUG}}"
version = "0.1.0"
description = "{{PROJECT_DESCRIPTION}}"
readme = "README.md"
requires-python = ">={{PYTHON_VERSION}}"
authors = [{ name = "{{AUTHOR_NAME}}" }]
dependencies = [
  "pydantic>=2.0.0",
  "pydantic-settings>=2.0.0",
  "SQLAlchemy[asyncio]>=2.0.0",
  "aiosqlite>=0.20.0",
  "mcp>=1.0.0",
]

[project.optional-dependencies]
mysql = ["aiomysql>=0.2.0"]
api = ["fastapi>=0.111.0", "uvicorn>=0.30.0"]
dev = [
  "pytest>=8.0.0",
  "pytest-asyncio>=0.23.0",
  "ruff>=0.4.0",
]

[tool.setuptools.packages.find]
where = ["."]
include = ["app*"]

[tool.ruff]
line-length = 100

[tool.ruff.lint]
select = ["E", "F", "W", "I", "UP", "B", "SIM"]

[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
python_files = ["test_*.py"]
