"""
Example MCP tool — demonstrates tool → service → repository layering.
Provides database query tools via MCP protocol.

Prerequisites:
  1. Database is initialized (default: in-memory SQLite with seed data)
  2. The `items` table exists with test data
"""

import json

from app.core.logging import get_logger
from app.core.mcp_server import mcp
from app.services.example_service import ExampleService

logger = get_logger(__name__)

_service = ExampleService()


@mcp.tool()
async def list_items() -> str:
    """
    List all items from the database.

    Returns:
        JSON string containing all items.
    """
    try:
        items = await _service.list_items()
        return json.dumps(items, ensure_ascii=False, indent=2)
    except Exception as e:
        logger.error(f"Error listing items: {e}")
        return json.dumps({"error": str(e)})


@mcp.tool()
async def get_item(item_id: int) -> str:
    """
    Get a single item by ID from the database.

    Args:
        item_id: The ID of the item to query.

    Returns:
        JSON string with the item details, or a not-found message.
    """
    try:
        item = await _service.get_item(item_id)
        if item is None:
            return json.dumps({"error": f"Item with id={item_id} not found"})
        return json.dumps(item, ensure_ascii=False, indent=2)
    except Exception as e:
        logger.error(f"Error getting item: {e}")
        return json.dumps({"error": str(e)})
