"""
Application configuration using Pydantic Settings.
Domain-separated settings with .env support.
"""

from functools import lru_cache
from pathlib import Path
from typing import Optional

from pydantic_settings import BaseSettings, SettingsConfigDict

BASE_DIR = Path(__file__).resolve().parents[2]
env_ = BASE_DIR / ".env"


class DatabaseSettings(BaseSettings):
    """Database configuration."""

    model_config = SettingsConfigDict(
        env_prefix="DB_",
        extra="ignore",
        env_file_encoding="utf-8",
        env_file=str(env_),
    )

    url: str = "sqlite+aiosqlite:///:memory:"
    pool_size: int = 5

    # MySQL-specific fields (used when url is overridden)
    host: str = "localhost"
    port: int = 3306
    user: str = "root"
    password: str = ""
    name: str = "app_db"


class MCPServerSettings(BaseSettings):
    """MCP server configuration."""

    model_config = SettingsConfigDict(
        env_prefix="MCP_",
        extra="ignore",
        env_file_encoding="utf-8",
        env_file=str(env_),
    )

    name: str = "{{PROJECT_SLUG}}"
    version: str = "1.0.0"
    port: int = 18001
    transport: str = "streamable-http"


class Settings(BaseSettings):
    """Application settings."""

    model_config = SettingsConfigDict(
        env_file=str(env_),
        env_file_encoding="utf-8",
        extra="ignore",
    )

    app_name: str = "{{PROJECT_SLUG}}"
    debug: bool = False

    db: DatabaseSettings = DatabaseSettings()
    mcp: MCPServerSettings = MCPServerSettings()


@lru_cache()
def get_config() -> Settings:
    """Return cached settings singleton."""
    return Settings()
