"""
Database connection management.
Provides connection pooling and session management.
Supports MySQL (aiomysql) and SQLite (aiosqlite).
"""

from contextlib import asynccontextmanager
from typing import AsyncGenerator, Optional

from sqlalchemy import text
from sqlalchemy.ext.asyncio import (
    AsyncSession,
    async_sessionmaker,
    create_async_engine,
)

from app.config.settings import get_config
from app.core.exceptions import ConnectionError
from app.core.logging import get_logger

logger = get_logger(__name__)


class DatabaseManager:
    """
    Manages database connections and connection pooling.
    Implements singleton pattern for connection pool reuse.
    """

    _instance: Optional["DatabaseManager"] = None
    _engine = None
    _session_factory = None

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance

    def initialize(self):
        """Initialize the database engine and session factory."""
        if self._engine is not None:
            return

        try:
            config = get_config()
            db_url = config.db.url

            # SQLite doesn't support pool_size
            engine_kwargs = {
                "pool_pre_ping": True,
                "echo": config.debug,
            }
            if not db_url.startswith("sqlite"):
                engine_kwargs["pool_size"] = config.db.pool_size
                engine_kwargs["pool_recycle"] = 3600

            self._engine = create_async_engine(db_url, **engine_kwargs)

            self._session_factory = async_sessionmaker(
                self._engine,
                class_=AsyncSession,
                expire_on_commit=False,
                autocommit=False,
                autoflush=False,
            )

            logger.info(f"Database initialized: {db_url}")

        except Exception as e:
            logger.error(f"Failed to initialize database: {e}")
            raise ConnectionError(f"Database initialization failed: {str(e)}")

    @asynccontextmanager
    async def get_session(self) -> AsyncGenerator[AsyncSession, None]:
        """
        Get a database session with automatic cleanup.

        Yields:
            AsyncSession: Database session
        """
        if self._session_factory is None:
            self.initialize()

        session: AsyncSession = self._session_factory()

        try:
            yield session
            await session.commit()

        except Exception as e:
            await session.rollback()
            logger.error(f"Session error: {e}")
            raise

        finally:
            await session.close()

    async def close(self):
        """Close all database connections."""
        if self._engine is not None:
            await self._engine.dispose()
            self._engine = None
            self._session_factory = None
            logger.info("Database connections closed")

    async def health_check(self) -> bool:
        """
        Check database connectivity.

        Returns:
            True if database is accessible
        """
        try:
            async with self.get_session() as session:
                result = await session.execute(text("SELECT 1"))
                return result.scalar() == 1
        except Exception as e:
            logger.error(f"Health check failed: {e}")
            return False


# Global database manager instance
db_manager = DatabaseManager()


async def get_db_session() -> AsyncGenerator[AsyncSession, None]:
    """
    Dependency for getting database session.
    Use with FastAPI or other async frameworks.

    Yields:
        AsyncSession: Database session
    """
    async with db_manager.get_session() as session:
        yield session
