"""
Base repository for database operations.
Provides common query execution with parameterized SQL.
"""

from typing import Any, Dict, List, Optional

from sqlalchemy import text

from app.core.logging import get_logger
from app.db.connection import db_manager

logger = get_logger(__name__)


class BaseRepository:
    """
    Generic base repository for database operations.

    Usage:
        class UserRepository(BaseRepository):
            async def find_by_name(self, name: str):
                return await self.execute_query(
                    "SELECT * FROM users WHERE name = :name",
                    {"name": name},
                )
    """

    async def execute_query(
        self,
        sql: str,
        params: Optional[Dict[str, Any]] = None,
    ) -> List[Dict[str, Any]]:
        """
        Execute a SELECT query with parameterized SQL.

        Args:
            sql: SQL query string (SELECT only)
            params: Query parameters

        Returns:
            List of records as dictionaries
        """
        params = params or {}

        async with db_manager.get_session() as session:
            result = await session.execute(text(sql), params)
            return [dict(zip(result.keys(), row)) for row in result.fetchall()]

    async def execute_write(
        self,
        sql: str,
        params: Optional[Dict[str, Any]] = None,
    ) -> int:
        """
        Execute an INSERT/UPDATE/DELETE and return affected row count.

        Args:
            sql: SQL statement
            params: Query parameters

        Returns:
            Number of affected rows
        """
        params = params or {}

        async with db_manager.get_session() as session:
            result = await session.execute(text(sql), params)
            return result.rowcount
