"""
Base repository for database operations.
Provides common query execution with parameterized SQL.
"""

from typing import Any

from sqlalchemy import text

from app.core.logging import get_logger
from app.db.connection import db_manager

logger = get_logger(__name__)


class BaseRepository:
    """
    Generic base repository.

    Usage:
        class UserRepository(BaseRepository):
            async def find_by_name(self, name: str):
                return await self.execute_query(
                    "SELECT * FROM users WHERE name = :name",
                    {"name": name},
                )
    """

    async def execute_query(
        self,
        sql: str,
        params: dict[str, Any] | None = None,
    ) -> list[dict[str, Any]]:
        """Execute a SELECT query with parameterized SQL."""
        async with db_manager.get_session() as session:
            result = await session.execute(text(sql), params or {})
            return [dict(zip(result.keys(), row)) for row in result.fetchall()]

    async def execute_write(
        self,
        sql: str,
        params: dict[str, Any] | None = None,
    ) -> int:
        """Execute an INSERT/UPDATE/DELETE and return affected row count."""
        async with db_manager.get_session() as session:
            result = await session.execute(text(sql), params or {})
            return result.rowcount
