"""
Database seed script (standalone entry point).
Creates tables and inserts test data.

Note: When using in-memory SQLite, seeding is done automatically on app startup.
This script is useful for re-seeding or seeding external databases.

Usage:
    python scripts/seed_data.py
"""

import asyncio

from app.core.logging import setup_logging
from app.db.connection import db_manager
from app.db.seed import seed_database


def main():
    """Entry point for seed script."""
    setup_logging(debug=True)
    db_manager.initialize()
    asyncio.run(seed_database())


if __name__ == "__main__":
    main()
